谷雨小屋】近地铁/唐都医院/203
整套房子 1室1厅0厨1卫 35平 可住4人
188

https://www.zhenguo.com/housing/6431908/?checkinDate=20190618&checkoutDate=20190619&effectId=rank_FAFC6CF9074A571F5EC4C6186A2E4377

亮点
离地铁一号线半坡站D口仅五百米，离唐都医院九百多米，小四合院有一室房间4套，两室房间1套，可满足不同人数的需要。小院还为可爱的狗狗准备了小窝。有免费车位。




预订须知
入住时间
14:00后（若晚于22:00请联系房东确认)

退房时间
12:00前

预订时长
随时可预订
最少预订1天， 最多预订天数不限
退订策略
【宽松】入住前1天12:00前退订，可获100%退款。之后退订不退款
可住人数
可住2人，可加客2人，另外收取50元/人

客人须知
允许携带宠物适合老人（60岁以上）允许抽烟允许做饭允许聚会适合婴幼儿（2岁以下）适合儿童（2-12岁）
<额外费用> 1、房费每日所含免费电为20度，请您节约用电，超出部分需额外支付（1元/度）。2.因客人原因，致使四件套、地毯等 染上血渍、有色饮料、餐饮油污等，收取 50元/件的费用。 3.房内电器、物件如有客人使用不当 导致损坏按原价赔偿. 



设施服务
床型

沙发床X1双人大床X1
设施

