标准房#面积  22㎡#170#窗户  有#床型  单人床1.85×2.0米1张、
标准房b#面积  25㎡#190#窗户  有#床型  单人床1.35×2.0米1张、单人床1.0×2.0米1张
商务房A#面积  22㎡#237#窗户  有#床型  大床1.8×2.0米1张
特价房(无窗)#面积  25㎡#229#窗户  无#床型  大床1.5×2.0米1张
相逢一见倾心系#面积  30㎡#278#窗户  部分有#床型  大床1.8×2.0米1张
温馨浪漫布置套餐#面积  30㎡#366#窗户  部分有#床型  大床1.8×2.0米1张
精品大床房#面积  34㎡#151#窗户  有#床型  大床1.8×2.0米1张
精品双床房#面积  34㎡#151#窗户  有#床型  单人床1.2×2.0米2张
精品商务大床房#面积  40-50㎡#210#窗户  有#床型  大床1.5×2.0米1张
凯悦大床客房#面积  50㎡#1190#窗户  有#床型  大床1.8×2.0米1张
凯悦双床客房#面积  50㎡#1393#窗户  有#床型  单人床1.8×2.0米2张
湖景客房大床#面积  50㎡#1480#窗户  有#床型  大床2.0×2.0米1张
大床房#面积  18㎡#122#窗户明细  装饰性假#床型  大床1.8×2.0米1张
双床房#面积  25㎡#165#窗户  有#床型  单人床1.2×2.0米2张
高级大床房#面积  22㎡#150#窗户  有#床型  大床1.8×2.0米1张
一米阳光大床房#面积  40㎡#492#窗户  有#床型  单人床2.0×2.0米1张、
丽致影院双床房#面积  45㎡#462#窗户  有#床型  单人床1.8×2.0米2张
玛雅湾浴缸房#面积  45㎡#548#窗户  有#床型  大床1.8×2.0米1张
希尔顿大床房#面积  43㎡#977#窗户  有#床型  大床1.8×2.0米1张
希尔顿双床客房#面积  45㎡#997#窗户  有#床型  单人床1.8×2.0米2张
豪华房#面积  50㎡#1196#窗户  有#床型  大床2.0×2.0米1张
名都大床房#面积  45㎡#888#窗户  有#床型  大床1.5×2.0米1张
名都双人床房#面积  44㎡#999#窗户  有#床型  单人床1.8×2.0米2张
名都豪华套房#面积  60㎡#1200#窗户  有#床型  大床2.0×2.0米1张
奇妙城堡大床房#面积  10-40㎡#1900#窗户  有#床型  单人床1.85×2.0米1张、
惊艳城景房双床间#面积  63㎡#2070#窗户  有#可加床  单人床1.5×2.0米2张
奇妙湖景房大床房#面积  60㎡#2200#窗户  有#床型  大床2.0×2.0米1张
豪华大床房#面积  32㎡#550#窗户  有#床型  大床1.5×2.0米1张
豪华双床房#面积  34㎡#484#窗户  有#床型  单人床1.2×2.0米2张
行政套房#面积  90㎡#847#窗户  有#床型  大床2.0×2.0米1张
邂逅初遇#面积  20㎡#163#窗户  无#床型  大床2.0×2.0米1张
旅行双床特色风情#面积  10-30㎡#199#窗户  有#床型  单人床1.2×2.0米2张
唇齿相依如胶似漆#面积  25㎡#236#窗户  有#床型  圆床直径2.0米1张
观景榻榻米大床房#面积  35-40#199#窗户  有#床型  大床1.8×2.0米1张
优享双床房#面积  40-45㎡#220#窗户  有#床型  单人床1.85×2.0米2张、
3D影院浴缸房#面积  45㎡#268#窗户  有#床型  大床2.0×2.0米1张
温馨浪漫情侣房#面积  20-30㎡#115#窗户  有#床型  大床1.8×2.0米1张
巴厘岛之恋#面积  20-30㎡#155#窗户  有#床型  大床2.0×2.2米1张
玫瑰花开#面积  20-30㎡#189#窗户  有#床型  圆床直径2.2米1张
韩式榻榻米标间(无窗)#面积  10-30㎡#139#窗户  部分有#床型  大床1.5×2.0米1张
标准双床房#面积  20㎡#168#窗户明细  窗外是墙体#床型  单人床1.2×2.0米2张
浪漫樱花房#面积  20㎡#179#窗户明细  窗外是墙#床型  圆床直径2.0米1张
